NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLXBlYWNvY2stMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vROyjLApwnNpYIlKBXcwHP9iwftyXeVFemfqY9ZGVa

NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-vhewRwCWDbk0f9sD94i5T3BlbkFJ1beORj5DPPjAMnT4lce7
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAfPbLhcESTzat2VSSOVETUkHWdQVz4z7U
NEXT_PUBLIC_SUPABASE_ANON_KEY_TWO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncHZpanVwZndpY293a3licG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwMzQ1OTgsImV4cCI6MjAyODYxMDU5OH0.DZjrHtbuDODe6FiR1MfHUjXaxCHHIPFaMArizmMMfv4

NEXT_PUBLIC_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncHZpanVwZndpY293a3licG5hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzAzNDU5OCwiZXhwIjoyMDI4NjEwNTk4fQ.LetH4uTu5AbqBC0qrsjX7jS7uD5XYqf1Gf9lykvswSs
NEXT_PUBLIC_SUPABASE_URL=https://ygpvijupfwicowkybpna.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncHZpanVwZndpY293a3licG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwMzQ1OTgsImV4cCI6MjAyODYxMDU5OH0.DZjrHtbuDODe6FiR1MfHUjXaxCHHIPFaMArizmMMfv4